{
	"name": "git-files-paths",
	"displayName": "Git Copy Files Paths",
	"description": "Automatically copies the paths for all the modified/new files in the current working directory.",
	"version": "0.0.2",
	"publisher": "OrmaDEPT",
	"author": {
		"name": "Orma DEPT."
	},
	"license": "MIT",
	"homepage": "https://github.com/fravitto00/git-files-paths/blob/main/README.md",
	"bugs": {
		"url": "https://github.com/fravitto00/git-files-paths/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fravitto00/git-files-paths.git"
	},
	"engines": {
		"vscode": "^1.89.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"preview": false,
	"galleryBanner": {
		"color": "#f0efe7",
		"theme": "light"
	},
	"keywords": [
		"git"
	],
	"activationEvents": [
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "GitPaths",
			"properties": {
				"gitPaths.includeNonStagedChanges": {
					"type": "boolean",
					"default": true,
					"description": "Include staged changes."
				},
				"gitPaths.includeStagedChanges": {
					"type": "boolean",
					"default": true,
					"description": "Include non staged changes."
				},
				"gitPaths.removeRepoRootPath": {
					"type": "boolean",
					"default": true,
					"description": "Remove the repository root path from the file path. This will lead to relative paths."
				},
				"gitPaths.removeLeadingSlash": {
					"type": "boolean",
					"default": true,
					"description": "Remove the leading slash from the file path."
				},
				"gitPaths.removeDuplicates": {
					"type": "boolean",
					"default": true,
					"description": "Remove duplicate paths."
				}
			}
		},
		"commands": [
			{
				"command": "gitPaths.copyPaths",
				"title": "Git Copy Files Paths",
				"icon": {
					"dark": "images/icon.svg",
					"light": "images/icon_light.svg"
				}
			}
		],
		"menus": {
			"scm/title": [
				{
					"command": "gitPaths.copyPaths",
					"when": "scmProvider == git",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.89.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"eslint": "^8.57.0",
		"typescript": "^5.4.5",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.3.9"
	}
}
